
server {
    listen 80;
    server_name chesspuzzlekappa54.me www.chesspuzzlekappa54.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chesspuzzlekappa54.me www.chesspuzzlekappa54.me;

    ssl_certificate /nginx/certs/cert.pem;
    ssl_certificate_key /nginx/certs/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html; 
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://mern_backend:5000/; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
   




