server {
    listen 80;
    server_name mernchess.me www.mernchess.me;


    location / {
        root /usr/share/nginx/html; # React build files
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    }
}