server {
    listen 443 ssl;
    server_name mernchess.me www.mernchess.me;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        root /usr/share/nginx/html; 
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://mern_backend:5000; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 80;
    server_name mernchess.me;
    return 301 https://$host$request_uri;
}